EMAIL=0711975@gmail.com
WORD=**********
OAUTH_CLIENTID=513610650068-9ktspmn1arv8jqrvfj8fjq7ff3178vjs.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04fwq7v6DcPnuCgYIARAAGAQSNwF-L9IrPp-UKxl2fkD7wpDcOXcflHUhBa9LGOcjRGr5liqfyiqJTy5Gg5C4zbJAk_xMRv2iH9U